{
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "pnpm run clean:dist && pnpm run -r --parallel clean",
    "clean:dist": "rimraf dist",
    "build": "pnpm run -C internal/build start",
    "build:css": "pnpm run -C packages/css-style build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@multiple-package-project/components": "workspace:*",
    "@multiple-package-project/css-style": "workspace:*",
    "@multiple-package-project/hooks": "workspace:*",
    "@multiple-package-project/utils": "workspace:*",
    "axios": "^1.3.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@multiple-package-project/build": "workspace:*",
    "@multiple-package-project/build-constants": "workspace:*",
    "@multiple-package-project/build-utils": "workspace:*",
    "gulp": "^4.0.2",
    "sass": "^1.61.0"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=7"
  }
}